{"flutter":{"platforms":{"android":{"default":{"projectId":"turns-ccc9e","appId":"1:204340310004:android:ce987a17d01a24d1a913a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"turns-ccc9e","appId":"1:204340310004:ios:acc0ed8c4eca4c0da913a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"turns-ccc9e","configurations":{"android":"1:204340310004:android:ce987a17d01a24d1a913a1","ios":"1:204340310004:ios:acc0ed8c4eca4c0da913a1","web":"1:204340310004:web:80d2f91d55b2f113a913a1"}}}}}}